#*Test Warna Kuning
import cv2
import numpy as np

for i in range(1, 4):
    img = cv2.imread('kuning0' + str(i) + '.png', 1)
    # img = cv2.imread('warnabiru.png',1)
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    

    lower_api0 = np.array([20, 100, 100])
    upper_api0 = np.array([40, 255, 255])
    mask1 = cv2.inRange(hsv, lower_api0, upper_api0)

    mask = mask1

    new_img = cv2.bitwise_and(img, img, mask=mask)

    cv2.imshow("hasil" + str(i) + ".png", new_img)
    # cv2.imshow('mask',mask)
    cv2.imshow('image', img)

    # menunggu tombol key ditekan
    cv2.waitKey(0)
    cv2.destroyAllWindows()

#*Test Warna Hijau
import cv2
import numpy as np

for i in range(1,4):
 img=cv2.imread('hijau0'+str(i)+'.png',1)
 #img = cv2.imread('warnabiru.png',1)
 hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

 
 
#[50, 100, 100], [70, 255, 255] – Hijau

 lower_api0 = np.array([50,100,100])
 upper_api0 = np.array([70,255,255])
 mask1 = cv2.inRange(hsv, lower_api0, upper_api0)



 
 mask = mask1

 new_img = cv2.bitwise_and(img, img, mask=mask)
 
 
 cv2.imshow("hasil"+str(i)+".png", new_img)
#cv2.imshow('mask',mask)
 cv2.imshow('image', img)
 

#menunggu tombol key ditekan
 cv2.waitKey(0)
 cv2.destroyAllWindows()


#*Test Warna Ungu
import cv2
import numpy as np
for i in range(1, 2):

    img = cv2.imread('ungu' + str(i) + '.png', 1)
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    lower_api1 = np.array([120, 100, 100])
    upper_api1 = np.array([140, 255, 255])
    mask1 = cv2.inRange(hsv, lower_api1, upper_api1)

    mask = mask1

    new_img = cv2.bitwise_and(img, img, mask=mask)

    # cv2.imshow('mask',mask)
    cv2.imshow("hasil" + str(i) + ".png", new_img)
    cv2.imshow('image', img)

    # menunggu tombol key ditekan
    cv2.waitKey(0)
    cv2.destroyAllWindows()


#*Test Warna Hitam
import cv2
import numpy as np

for i in range(1, 4):
    img = cv2.imread('abu-abu0' + str(i) + '.png', 1)
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    #mengubah warna hitam menjadi warna putih di hasil
    lower_api1 = np.array([0, 0, 0])
    upper_api1 = np.array([255, 255, 150])
    mask1 = cv2.inRange(hsv, lower_api1, upper_api1)

    mask = mask1

    new_img = cv2.bitwise_and(img, img, mask=mask)

    cv2.imshow('mask', mask)
    cv2.imshow('image', img)

    # menunggu tombol key ditekan
    cv2.waitKey(0)
    cv2.destroyAllWindows()

*Test Warna Putih
import cv2
import numpy as np

for i in range(1, 4):
    img = cv2.imread('putih' + str(i) + '.png', 1)
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    lower_api1 = np.array([0, 0, 0])
    upper_api1 = np.array([255, 255, 200])
    mask1 = cv2.inRange(hsv, lower_api1, upper_api1)

    mask = mask1

    new_img = cv2.bitwise_and(img, img, mask=mask)

    # cv2.imshow('mask',mask)
    cv2.imshow("hasil" + str(i) + ".png", new_img)
    cv2.imshow('image', img)

    # menunggu tombol key ditekan
    cv2.waitKey(0)
    cv2.destroyAllWindows()



